POSTGRES_DB_CONNECTION_STRING = "postgres://postgres:postgres@postgres:5432/postgres"

POSTGRES_TEST_DB_CONNECTION_STRING = "postgres://postgres:postgres@postgres:5432/postgres_test"

POSTGRESS_PASSWORD = "postgres"

WEB_APP_HOST_PORT = "8080"
ADMINER_HOST_PORT = "8081"